<!DOCTYPE html>
<html>
<style>
  body {font-family: Arial, Helvetica, sans-serif; background-image: url("contactus.jpg");
    background-repeat: no-repeat;
  background-size: cover;
  background-color: #cccccc;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number],input[type=date] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #cdf4f7;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: black;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<head><link href="navigation.css" rel="stylesheet"/><title>APPOINTMENT</title></head>
<body>
<div class="topnav">
        <a style = "float:left; "href="doctor2.php">BACK</a>
        <a href="contact.html">CONTACT</a>
        <a class = "active" href="home.html">HOME</a>
      </div>
<div align=center>
<br><br><h1>Appointment Page</h1>
<p><br><b>Please press register to direct you to appointment page</b></p>
<hr width="50%">
<img width="200px" src="appoint.png">
<hr width="50%">
<br>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>
</div>
<div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="appoint_page.php" method="POST">
    <div class="container">
      <h1>Appointment</h1>
      <p>Please fill in to make an appointment.</p>
      <hr>
      <label for="Patient_name"><b>Patient Name</b></label>
      <input type="text" placeholder="Enter Name" name="Patient_name" required>

      <label for="Dr_id"><b>Doctor id</b></label>
      <input type="number" placeholder="Enter Doctor Id" name="Dr_id" required>

      <label for="Date_of_appoint"><b>Date</b></label>
      <input type="date" placeholder="Date of Appointment" name="Date_of_appoint" required>
      
      
<p>Appointment is subject to<a href="#" style="color:dodgerblue"> Availability</a>.</p>
      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel Appointment</button>
        <button type="submit" class="signupbtn">Confirm Appointment</button>
      </div>
    </div>
  </form>

</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>

