<!DOCTYPE html>
<html>
<link rel="stylesheet" href="UI.css">
<link href="navigation.css" rel="stylesheet"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOGIN</title>
  
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

/* Extra styles for the cancel button */
.cancelbtn {
    width: 49%;
    padding: 14px   20px;
    background-color: #f44336;
}
.button
{
    background-color: darkblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 49%;
    opacity: 1;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 25%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

		<body>
		<div>
			<div class="topnav">
				<a style = "float:left; "href="home.html">BACK</a>
				<a href="contact.html">CONTACT</a>
				<a class = "active" href="home.html">HOME</a>
			</div>
		<div class = "logo">
			<a ><h1><b>LOGIN</b></h1></a>
		</div>
        <hr width="50%">
        <div class="logo" >
            <img style="width: 200px" src="doctor_patient.png">
        </div>
    <hr width="50%">
		</div>	
    <div align="center">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">DOCTOR LOGIN</button>
  </div>

    <div align="center">
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">PATIENT LOGIN</button>
  </div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="doctorlogin.php" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="drlogo.jpg" alt="Doctor" class="avatar">
    </div>

    <div class="container">
      <label for="Dr_id"><b>Username</b></label>
      <input type=number placeholder="Enter ID" name="Dr_id" required>

      <label for="Password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>
        <div class="clearfix">
        <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="submit">Login</button>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
    </div>
      <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
    </div>
  </form>
</div>
<div id="id02" class="modal">
  
  <form class="modal-content animate" action="patient_login.php" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="plogo.png" alt="patient" class="avatar">
    </div>

    <div class="container">
      <label for="Pid"><b>Username</b></label>
      <input type=number placeholder="Enter ID" name="Pid" required>

      <label for="Password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>
        <div class="clearfix">
        <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="submit">Login</button>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
    </div>
      <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

    <hr>

		<!-- <div class="navbar">
			<a href="adminlogin.php" class="active">ADMIN</a>
		     <a href="doctor2.php">DOCTOR</a>
		     <a href="patient.html" class="active">PATIENT</a>
		     <a href="Medical Record.html">MEDICAL RECORDS</a>
		</div> -->
		</body>
</html>
